{
  "name": "Danny Times — Times Tables Trainer",
  "short_name": "Danny Times",
  "description": "Adaptive times-tables learning, practice and strict tests.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f2",
  "theme_color": "#f5f7f2",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
